<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-JA-SvW">
                                <rect key="frame" x="263" y="145" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0CC-Fu-BMH"/>
                                    <constraint firstAttribute="width" constant="75" id="DPq-uo-HjZ"/>
                                    <constraint firstAttribute="height" constant="30" id="VDd-04-sIm"/>
                                    <constraint firstAttribute="height" constant="30" id="jvh-xE-rJr"/>
                                </constraints>
                                <state key="normal" title="跳转到蓝牙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0CC-Fu-BMH"/>
                                        <exclude reference="DPq-uo-HjZ"/>
                                        <exclude reference="VDd-04-sIm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="execAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxU-9M-1x4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-64-ivY">
                                <rect key="frame" x="266" y="107" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7c8-vp-Osa"/>
                                    <constraint firstAttribute="width" constant="68" id="EhL-Vm-Ny7"/>
                                    <constraint firstAttribute="height" constant="30" id="GUF-iz-dA5"/>
                                    <constraint firstAttribute="width" constant="68" id="vyX-Wg-2bC"/>
                                </constraints>
                                <state key="normal" title="跳转到wifi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EhL-Vm-Ny7"/>
                                        <exclude reference="GUF-iz-dA5"/>
                                        <exclude reference="vyX-Wg-2bC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="execAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDx-dh-Mrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-yN-fVD">
                                <rect key="frame" x="250" y="50" width="100" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DDa-jk-dU5"/>
                                    <constraint firstAttribute="width" constant="150" id="VG6-fV-chb"/>
                                    <constraint firstAttribute="width" constant="150" id="fnT-co-Oy5"/>
                                    <constraint firstAttribute="height" constant="49" id="nuY-VE-J29"/>
                                </constraints>
                                <state key="normal" title="跳转到location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DDa-jk-dU5"/>
                                        <exclude reference="VG6-fV-chb"/>
                                        <exclude reference="fnT-co-Oy5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="execAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E45-NL-eku"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-E6-jbp">
                                <rect key="frame" x="252" y="183" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2g7-t5-Ynu"/>
                                    <constraint firstAttribute="width" constant="96" id="NT7-Lo-LMt"/>
                                    <constraint firstAttribute="width" constant="96" id="O3I-Jm-wGH"/>
                                    <constraint firstAttribute="height" constant="30" id="soV-hT-SWl"/>
                                </constraints>
                                <state key="normal" title="跳转到general">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2g7-t5-Ynu"/>
                                        <exclude reference="NT7-Lo-LMt"/>
                                        <exclude reference="O3I-Jm-wGH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="execAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJP-FL-SNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-93-ZRV">
                                <rect key="frame" x="258" y="221" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FeO-40-iP7"/>
                                    <constraint firstAttribute="width" constant="85" id="RyY-Q4-grT"/>
                                    <constraint firstAttribute="width" constant="85" id="bGT-3I-ynb"/>
                                    <constraint firstAttribute="height" constant="30" id="wA4-jw-CAQ"/>
                                </constraints>
                                <state key="normal" title="跳转到about">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FeO-40-iP7"/>
                                        <exclude reference="RyY-Q4-grT"/>
                                        <exclude reference="bGT-3I-ynb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="execAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2q4-KQ-w2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-7V-Els">
                                <rect key="frame" x="254" y="259" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IR3-wy-QdG"/>
                                    <constraint firstAttribute="height" constant="30" id="Qga-8V-0mD"/>
                                    <constraint firstAttribute="width" constant="92" id="UMs-qb-9xk"/>
                                    <constraint firstAttribute="width" constant="92" id="Z3b-EM-XKz"/>
                                </constraints>
                                <state key="normal" title="跳转到iphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qga-8V-0mD"/>
                                        <exclude reference="UMs-qb-9xk"/>
                                        <exclude reference="Z3b-EM-XKz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="execAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHF-p5-W81"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-8e-PJM">
                                <rect key="frame" x="225" y="297" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IfY-YE-Jp2"/>
                                </constraints>
                                <state key="normal" title="跳转到当前应用的设置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="execAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzw-qI-skN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KjY-7V-Els" secondAttribute="centerX" id="1XK-Xe-l5h"/>
                            <constraint firstAttribute="centerX" secondItem="Civ-JA-SvW" secondAttribute="centerX" id="1fd-73-9SH"/>
                            <constraint firstItem="8QJ-93-ZRV" firstAttribute="top" secondItem="ls5-E6-jbp" secondAttribute="bottom" constant="8" id="29N-2k-LTo"/>
                            <constraint firstItem="Civ-JA-SvW" firstAttribute="centerX" secondItem="8QJ-93-ZRV" secondAttribute="centerX" id="2i0-3e-raY"/>
                            <constraint firstAttribute="centerX" secondItem="4yK-64-ivY" secondAttribute="centerX" id="2xT-Ha-VwU"/>
                            <constraint firstItem="Civ-JA-SvW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="145" id="8iE-nO-7Tt"/>
                            <constraint firstItem="KjY-7V-Els" firstAttribute="top" secondItem="8QJ-93-ZRV" secondAttribute="bottom" constant="8" id="Cdd-ha-1lM"/>
                            <constraint firstAttribute="centerX" secondItem="ls5-E6-jbp" secondAttribute="centerX" id="DAm-T1-UNH"/>
                            <constraint firstItem="Civ-JA-SvW" firstAttribute="top" secondItem="4yK-64-ivY" secondAttribute="bottom" constant="8" id="E65-wl-Z9m"/>
                            <constraint firstItem="Civ-JA-SvW" firstAttribute="centerX" secondItem="4yK-64-ivY" secondAttribute="centerX" id="ECQ-3y-rrO"/>
                            <constraint firstItem="Civ-JA-SvW" firstAttribute="centerX" secondItem="KjY-7V-Els" secondAttribute="centerX" id="G8Z-Td-m4c"/>
                            <constraint firstItem="qnP-8e-PJM" firstAttribute="top" secondItem="KjY-7V-Els" secondAttribute="bottom" constant="8" id="GQI-yR-W1s"/>
                            <constraint firstAttribute="centerX" secondItem="4yK-64-ivY" secondAttribute="centerX" id="GYZ-Mr-n84"/>
                            <constraint firstItem="ls5-E6-jbp" firstAttribute="top" secondItem="Civ-JA-SvW" secondAttribute="bottom" constant="8" id="NY8-1r-2fo"/>
                            <constraint firstItem="Civ-JA-SvW" firstAttribute="top" secondItem="4yK-64-ivY" secondAttribute="bottom" constant="8" id="OAt-hn-VjR"/>
                            <constraint firstItem="ls5-E6-jbp" firstAttribute="top" secondItem="Civ-JA-SvW" secondAttribute="bottom" constant="8" id="PRQ-ez-tPR"/>
                            <constraint firstAttribute="centerX" secondItem="8QJ-93-ZRV" secondAttribute="centerX" id="Q9c-7k-ypW"/>
                            <constraint firstAttribute="centerX" secondItem="2pf-yN-fVD" secondAttribute="centerX" id="Rdb-ol-9LA"/>
                            <constraint firstItem="KjY-7V-Els" firstAttribute="top" secondItem="8QJ-93-ZRV" secondAttribute="bottom" constant="8" id="Sl5-ii-ftG"/>
                            <constraint firstAttribute="centerX" secondItem="8QJ-93-ZRV" secondAttribute="centerX" id="TaP-Jb-hzd"/>
                            <constraint firstItem="2pf-yN-fVD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Tek-3I-Cn0"/>
                            <constraint firstItem="8QJ-93-ZRV" firstAttribute="top" secondItem="ls5-E6-jbp" secondAttribute="bottom" constant="8" id="XMn-Jt-3Aj"/>
                            <constraint firstItem="4yK-64-ivY" firstAttribute="top" secondItem="2pf-yN-fVD" secondAttribute="bottom" constant="8" id="XpI-8O-aCN"/>
                            <constraint firstAttribute="centerX" secondItem="Civ-JA-SvW" secondAttribute="centerX" id="am1-X9-EmI"/>
                            <constraint firstAttribute="centerX" secondItem="2pf-yN-fVD" secondAttribute="centerX" id="cqy-CE-vAe"/>
                            <constraint firstItem="4yK-64-ivY" firstAttribute="top" secondItem="2pf-yN-fVD" secondAttribute="bottom" constant="8" id="dA4-EU-Z3m"/>
                            <constraint firstItem="Civ-JA-SvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="273" id="iKm-dF-cdx"/>
                            <constraint firstItem="Civ-JA-SvW" firstAttribute="centerX" secondItem="2pf-yN-fVD" secondAttribute="centerX" id="kOg-Bk-9cT"/>
                            <constraint firstItem="Civ-JA-SvW" firstAttribute="centerX" secondItem="ls5-E6-jbp" secondAttribute="centerX" id="qBk-CQ-Gih"/>
                            <constraint firstAttribute="centerX" secondItem="ls5-E6-jbp" secondAttribute="centerX" id="uSo-8h-m3M"/>
                            <constraint firstAttribute="centerX" secondItem="KjY-7V-Els" secondAttribute="centerX" id="yge-W2-y0B"/>
                            <constraint firstAttribute="centerX" secondItem="qnP-8e-PJM" secondAttribute="centerX" id="zeh-qR-fxe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cqy-CE-vAe"/>
                                <exclude reference="GYZ-Mr-n84"/>
                                <exclude reference="dA4-EU-Z3m"/>
                                <exclude reference="1fd-73-9SH"/>
                                <exclude reference="2i0-3e-raY"/>
                                <exclude reference="8iE-nO-7Tt"/>
                                <exclude reference="ECQ-3y-rrO"/>
                                <exclude reference="G8Z-Td-m4c"/>
                                <exclude reference="OAt-hn-VjR"/>
                                <exclude reference="iKm-dF-cdx"/>
                                <exclude reference="kOg-Bk-9cT"/>
                                <exclude reference="qBk-CQ-Gih"/>
                                <exclude reference="DAm-T1-UNH"/>
                                <exclude reference="PRQ-ez-tPR"/>
                                <exclude reference="TaP-Jb-hzd"/>
                                <exclude reference="XMn-Jt-3Aj"/>
                                <exclude reference="1XK-Xe-l5h"/>
                                <exclude reference="Sl5-ii-ftG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
